# AI-App

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_page_vision.json  model.tflite
app/src/main/java/com/gmail/aa/: DigitalAudioActivity.java  DigitalVisionActivity.java  HomePage.java  ObjectDetectorClass.java  OnSwipeTouchListener.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_digital_pre.xml  fade_in_powered.xml  fade_out.xml  fade_out_digital_pre.xml  slide_down_predition_audio.xml  slide_in_pause_out.xml  slide_in_up.xml  slide_out_up.xml  slide_up_predition_audio.xml  splash_half_move.xml  text_switcher_out.xml  text_switching_in.xml
app/src/main/res/drawable/: action_bar_round.xml  back_button_anim.xml  card_design.xml  focus_bg.xml  pressed_back_symbol.xml  round_edge.xml  vision_predition_bg.xml
app/src/main/res/layout/: activity_digital_audio.xml  activity_digital_vision.xml  activity_splash.xml  home_page.xml  home_page_appbar.xml  probability_bars.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/aa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: build.gradle
openCVLibrary3414/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
